\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sang2003}
\citation{Huang2015}
\citation{Lample2016}
\citation{Ma2016}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Leek1997,Freitag1999}
\citation{Lafferty2001}
\citation{McCallum2000}
\citation{Huang2015}
\citation{Lample2016}
\citation{Ma2016}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Zhu2005}
\citation{Zhu2006}
\citation{Abdessalem2010}
\citation{Furche2012}
\citation{Schulz2016}
\citation{Li2000}
\citation{Rabiner1989,Leek1997,Freitag2000}
\citation{Lafferty2001}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Named Entity Recognition Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Models}{3}{subsection.3.1}}
\newlabel{sssec:self_training}{{3.1.1}{3}{Self training}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Self training}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Chain Conditional Random Fields}{3}{subsection.3.2}}
\citation{Hochreiter1997}
\citation{Huang2015}
\citation{Huang2015}
\citation{Ma2016}
\citation{Lample2016}
\citation{Caruana2000}
\citation{Pennington2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Models}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LSTM-CRF}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LSTM-CRF + CNN character representations}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LSTM-CRF + LSTM character representations}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network training}{4}{subsubsection.3.3.4}}
\citation{Cai2003}
\citation{Ramshaw1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}NER on HTML Dataset}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of HTML pages, sentences and tokens in each data file\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{5}{Number of HTML pages, sentences and tokens in each data file\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features present in the bla dataset\relax }}{5}{table.caption.4}}
\newlabel{tab:features}{{2}{5}{Features present in the bla dataset\relax }{table.caption.4}{}}
\citation{Huang2015}
\citation{Ma2016}
\citation{Lample2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features present in the bla dataset\relax }}{6}{table.caption.5}}
\newlabel{tab:models}{{3}{6}{Features present in the bla dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: complete dataset}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision, recall and F1 for the complete dataset\relax }}{6}{table.caption.6}}
\newlabel{tab:experiment1}{{4}{6}{Precision, recall and F1 for the complete dataset\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision, recall and F1 for the small dataset\relax }}{6}{table.caption.7}}
\newlabel{tab:experiment2}{{5}{6}{Precision, recall and F1 for the small dataset\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: reduced dataset}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
