This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: named.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Lafferty2001
Warning--empty booktitle in Rabiner1990
Warning--can't use both author and editor fields in Ramshaw1999
You've used 51 entries,
            2439 wiz_defined-function locations,
            911 strings with 14612 characters,
and the built_in function-call counts, 22949 in all, are:
= -- 2486
> -- 869
< -- 26
+ -- 292
- -- 290
* -- 1786
:= -- 3528
add.period$ -- 161
call.type$ -- 51
change.case$ -- 347
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 959
empty$ -- 1658
format.name$ -- 359
if$ -- 4879
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 53
newline$ -- 257
num.names$ -- 153
pop$ -- 285
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1450
swap$ -- 321
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 3
while$ -- 211
width$ -- 56
write$ -- 683
(There were 3 warnings)
