\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sang2003}
\citation{Huang2015}
\citation{Lample2016}
\citation{Ma2016}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Lafferty2001}
\citation{Huang2015}
\citation{Lample2016}
\citation{Ma2016}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Varlamov2016}
\citation{Freitag1998}
\citation{Califf1999}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Kao2010}
\citation{Su2009}
\citation{Abdessalem2010}
\citation{Furche2012}
