This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty journal in Su2009
You've used 33 entries,
            1791 wiz_defined-function locations,
            679 strings with 9910 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 915
> -- 337
< -- 15
+ -- 125
- -- 92
* -- 605
:= -- 1362
add.period$ -- 99
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 423
empty$ -- 824
format.name$ -- 92
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 827
swap$ -- 159
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 108
width$ -- 35
write$ -- 364
(There was 1 warning)
