%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ner_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.10394345,1.38906251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.68980654\unitlength}\raggedright \end{minipage}}}%
    \put(0.08018086,1.70050237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.2127354\unitlength}\raggedright \end{minipage}}}%
    \put(0.0453008,0.07462259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Julian Assange, the founder of Wikileaks, was arrested Thursday at the Ecuadorean Embassy in London\end{tabular}}}}%
    \put(0.04926392,0.05444956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-PER\end{minipage}}}%
    \put(0.11900979,0.05444956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-PER\end{minipage}}}%
    \put(0.1949463,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.24461482,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.29550905,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.42551207,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.33189118,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-ORG\end{minipage}}}%
    \put(0.47822895,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.53465959,0.05423789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-DATE\end{minipage}}}%
    \put(0.61882945,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.69726503,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-ORG\end{minipage}}}%
    \put(0.79615088,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-ORG\end{minipage}}}%
    \put(0.86783357,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
    \put(0.89645462,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright I-LOC\end{minipage}}}%
    \put(0.647449,0.05425551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.130948\unitlength}\raggedright O\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
